<RCC>
<qresource prefix="/dbus-serialbattery">
<file>PageBatteryDbusSerialbattery.qml</file>
<file>PageBatteryDbusSerialbatteryCellVoltages.qml</file>
<file>PageBatteryDbusSerialbatterySettings.qml</file>
<file>PageBatteryDbusSerialbatteryTimeToSoc.qml</file>
<file>dbus-serialbattery_cs.qm</file>
<file>dbus-serialbattery_de.qm</file>
<file>dbus-serialbattery_en.qm</file>
<file>dbus-serialbattery_es.qm</file>
<file>dbus-serialbattery_fr.qm</file>
<file>dbus-serialbattery_it.qm</file>
<file>dbus-serialbattery_nl.qm</file>
<file>dbus-serialbattery_ru.qm</file>
</qresource>
</RCC>
